# CatalogCW

./: Catalog.sln
Catalog/: App.xaml  App.xaml.cs  Catalog.csproj  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  savedLastUser.xml
Catalog/Classes/: Auth.cs  Crypto.cs  DataBase.cs  Delivery.cs  Good.cs  GoodViewModel.cs  Order.cs  Serializator.cs  User.cs
Catalog/Dictionaries/: StaticRes.xaml
Catalog/Pages/: AllGoodsPage.xaml  AllGoodsPage.xaml.cs  Authorization.xaml  Authorization.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  GoodDescriptionPage.xaml  GoodDescriptionPage.xaml.cs  Registration.xaml  Registration.xaml.cs
Catalog/Patterns/: ApplicationsViewModel.cs  Command.cs
Catalog/Resources/: Additional.Designer.cs  Additional.resx
Catalog/Wndows/: AddGood.xaml  AddGood.xaml.cs  AddNewParams.xaml  AddNewParams.xaml.cs  AdminPanelWnd.xaml  AdminPanelWnd.xaml.cs  DeliveryRegistration.xaml  DeliveryRegistration.xaml.cs  ProfileWnd.xaml  ProfileWnd.xaml.cs  RegisterAllDeliveries.xaml  RegisterAllDeliveries.xaml.cs  RegisterWnd.xaml  RegisterWnd.xaml.cs  ShoppingCartWnd.xaml  ShoppingCartWnd.xaml.cs
