<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\adminPanelIcon.png" />
    <None Remove="Images\allGoodsIcon.png" />
    <None Remove="Images\CatalogLogo.png" />
    <None Remove="Images\CatalogLogo.svg" />
    <None Remove="Images\catalogMini.png" />
    <None Remove="Images\CursorBlack.cur" />
    <None Remove="Images\exitIcon.png" />
    <None Remove="Images\guestRedact.png" />
    <None Remove="Images\isEditable.png" />
    <None Remove="Images\leftArrow.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\logoNew.png" />
    <None Remove="Images\profileIcon.png" />
    <None Remove="Images\rightArrow.png" />
    <None Remove="Images\searchIcon.png" />
    <None Remove="Images\shopIcon.png" />
    <None Remove="Images\shoppingCartIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveValidation" Version="1.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\adminPanelIcon.png" />
    <Resource Include="Images\allGoodsIcon.png" />
    <Resource Include="Images\CatalogLogo.png" />
    <Resource Include="Images\catalogMini.png" />
    <Resource Include="Images\CursorBlack.cur" />
    <Resource Include="Images\exitIcon.png" />
    <Resource Include="Images\guestRedact.png" />
    <Resource Include="Images\isEditable.png" />
    <Resource Include="Images\leftArrow.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\logoNew.png" />
    <Resource Include="Images\profileIcon.png" />
    <Resource Include="Images\rightArrow.png" />
    <Resource Include="Images\searchIcon.png" />
    <Resource Include="Images\shopIcon.png" />
    <Resource Include="Images\shoppingCartIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>

</Project>
