<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Catalog.Classes.Auth">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAiEAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catalog.Classes.DataBase" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="4.5" />
        <Point X="3" Y="4.252" />
        <Point X="3.877" Y="4.252" />
        <Point X="3.877" Y="2.431" />
        <Point X="4" Y="2.431" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAQAgCSAAAAgAAAEBAAAAAAAAAAQAAEAAgAAAAAA=</HashCode>
      <FileName>Classes\DataBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Catalog.Classes.Delivery">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAABAAAAAAAAAEDCAQAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Classes\Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catalog.Classes.Good">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAACYAgggAUAAIABQSAAgAgBAAAAQAAgAAAAAE=</HashCode>
      <FileName>Classes\Good.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catalog.Classes.Order">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAAAACAAACAAAAQAAAAAAIM=</HashCode>
      <FileName>Classes\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catalog.Classes.User">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAEAAAAQAQADAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catalog.Wndows.AdminPanelWnd" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAABQAAAAAAAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Wndows\AdminPanelWnd.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Catalog.Wndows.AddGood">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wndows\AddGood.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catalog.Wndows.ProfileWnd">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAQAAAAA=</HashCode>
      <FileName>Wndows\ProfileWnd.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catalog.Wndows.RegisterWnd">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAAAgAIAAABAAAAAAAAAAgAAAAAAAAABA=</HashCode>
      <FileName>Wndows\RegisterWnd.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catalog.Wndows.ShoppingCartWnd">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAEAAIAQIAABAAAAQAAAAAAAABAAACAA=</HashCode>
      <FileName>Wndows\ShoppingCartWnd.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Catalog.Pages.AllGoodsPage">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAAASA=</HashCode>
      <FileName>Pages\AllGoodsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catalog.Pages.Authorization">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Authorization.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catalog.Pages.CartPage">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Pages\CartPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catalog.Pages.DeliveryPage">
    <Position X="8.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Pages\DeliveryPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catalog.Pages.Registration">
    <Position X="12.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Registration.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Page" Collapsed="true">
    <Position X="10.25" Y="11" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catalog.Classes.Crypto">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Crypto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catalog.Wndows.DeliveryRegistration">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAABBBAAAAAAAAAAAgAgAAACAAAAA=</HashCode>
      <FileName>Wndows\DeliveryRegistration.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catalog.Pages.GoodDescriptionPage">
    <Position X="10.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\GoodDescriptionPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>